<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sinAlcohol.css">
    <title>Sin alcohol</title>
</head>
<body>
    <div class="contenedor">
        <div class="virgen">
            <div>
                <h2>Gaseosa</h2>
                <p>Linea pepsi</p>
            </div>
            <div class="precio">
                <p>$750</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Agua</h2>
                <p>Con o sin gas</p>
            </div>
            <div class="precio">
                <p>$750</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Limonada</h2>
                <p>Limón, menta, jengibre, azúcar.</p>
            </div>
            <div class="precio">
                <p>$1000</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Jugo de naranja</h2>
                <p></p>
            </div>
            <div class="precio">
                <p>$900</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Vasubeda sin alcohol</h2>
                <p>Albahaca, sour, naranja, lima y azúcar.</p>
            </div>
            <div class="precio">
                <p>$1000</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Maracuyada</h2>
                <p>Menta, maracuyá y jugo de naranja.</p>
            </div>
            <div class="precio">
                <p>$1100</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Tutti Frutti</h2>
                <p>Menta, variedad de frutas</p>
            </div>
            <div class="precio">
                <p>$1100</p>
            </div>
        </div>
        <div class="virgen">
            <div>
                <h2>Piña Colada</h2>
                <p></p>
            </div>
            <div class="precio">
                <p>$900</p>
            </div>
        </div>
    </div>
</body>
</html>